# CLosedBurger

./: CLosedBurger.sln
Client/ClosedBurger.Client/: ClosedBurger.Client.csproj  Program.cs  appsettings.json
Client/ClosedBurger.Client/Areas/Admin/Controllers/: AboutsController.cs  AdminController.cs  BranchesController.cs  CategorieSSSSsController.cs  CategoriesController.cs  Products1Controller.cs  ProductsController.cs
Client/ClosedBurger.Client/Areas/Admin/Models/ViewModel/: ProductViewModel.cs
Client/ClosedBurger.Client/Areas/Admin/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/ClosedBurger.Client/Areas/Admin/Views/Admin/: Index.cshtml
Client/ClosedBurger.Client/Areas/Admin/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/ClosedBurger.Client/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/ClosedBurger.Client/Areas/Admin/Views/Categories1/: Create.cshtml  (+4 more)
Client/ClosedBurger.Client/Components/AdminPanel/: AdminCategory.cs  AdminHeader.cs  AdminProduct.cs  AdminSideMenu.cs  Chatbox.cs
Client/ClosedBurger.Client/Components/Client/: CategorySideMenu.cs  Footer.cs  HomeAboutUsCard.cs  HomeBranches.cs  HomeContactUsCard.cs  HomeFranchisingCard.cs  HomeSlider.cs  HomeSliderVideo.cs  NavbarMenu.cs
Client/ClosedBurger.Client/Controllers/: BranchController.cs  CategoriesController.cs  HomeController.cs  WebLoginController.cs
Client/ClosedBurger.Client/Migrations/: 20240528223720_newclass1.Designer.cs  20240528223720_newclass1.cs  20240531121349_newClass_2.Designer.cs  20240531121349_newClass_2.cs  20240606112755_categoryImages.Designer.cs  20240606112755_categoryImages.cs  20240606122301_BaseEntityIsActive.Designer.cs  20240606122301_BaseEntityIsActive.cs  20240607120922_productImages.Designer.cs  20240607120922_productImages.cs  20240610090326_BranchesesAdd.Designer.cs  20240610090326_BranchesesAdd.cs  CloseBurgerDbContextModelSnapshot.cs
Client/ClosedBurger.Client/Models/: About.cs  Branches.cs  Category.cs  CategoryProductViewModel.cs  CloseBurgerDbContext.cs  Entity.cs  ErrorViewModel.cs  Product.cs
Client/ClosedBurger.Client/Properties/: launchSettings.json
Client/ClosedBurger.Client/Views/: _ViewImports.cshtml
Client/ClosedBurger.Client/Views/Branch/: Index.cshtml
Client/ClosedBurger.Client/Views/Categories/: Index.cshtml  ProductsByCategory.cshtml
Client/ClosedBurger.Client/Views/Home/: About.cshtml  ContactUs.cshtml  Fanchising.cshtml  HumanResources.cshtml  Index.cshtml
Client/ClosedBurger.Client/Views/Shared/: _Layout.cshtml
Client/ClosedBurger.Client/Views/WebLogin/: SignIn.cshtml
Client/ClosedBurger.Client/wwwroot/: css-1.css  css.css  customCss.css
Client/ClosedBurger.Client/wwwroot/AdminCss/css/: LineIcons-1.css  css.css  style.css
Client/ClosedBurger.Client/wwwroot/AdminCss/js/: custom.min.js
Client/ClosedBurger.Client/wwwroot/WebLoginCss/: Login.css
Client/ClosedBurger.Client/wwwroot/assets/css/: bootstrap.min.css
Client/ClosedBurger.Client/wwwroot/assets/js/: jquery.js  moment.min.js
src/WebApi/ClosedBurger.WebApi/: ClosedBurger.WebApi.csproj  ClosedBurger.WebApi.http  Program.cs  appsettings.json
src/WebApi/ClosedBurger.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationSeviceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
src/WebApi/ClosedBurger.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/WebApi/ClosedBurger.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/WebApi/ClosedBurger.WebApi/Properties/: launchSettings.json
(+239 files in other folders)
